{
  "name": "magicmirror",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.19",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.1",
    "feedme": "^2.0.2",
    "leaflet": "^1.9.4",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0"
  }
}
